<?php

use Illuminate\Database\Seeder;

class TemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run()
    {

        $callaction = DB::table('media_files')->insertGetId( ['file_name' => 'templates-1', 'file_path' => 'demo/templates/templates-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']);
        $WhySellOnMartfury = [
            'image-1'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-2', 'file_path' => 'demo/templates/templates-2.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-2'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-3', 'file_path' => 'demo/templates/templates-3.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-3'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-4', 'file_path' => 'demo/templates/templates-4.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-4'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-5', 'file_path' => 'demo/templates/templates-5.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-5'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-6', 'file_path' => 'demo/templates/templates-6.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-6'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-7', 'file_path' => 'demo/templates/templates-7.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-7'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-8', 'file_path' => 'demo/templates/templates-8.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-8'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-9', 'file_path' => 'demo/templates/templates-9.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-9'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-10', 'file_path' => 'demo/templates/templates-10.png', 'file_type' => 'image/png', 'file_extension' => 'png']),
            'image-10'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-11', 'file_path' => 'demo/templates/templates-11.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-11'   =>  DB::table('media_files')->insertGetId( ['file_name' => 'templates-12', 'file_path' => 'demo/templates/templates-12.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
        ];
        $homeImage = [
            'image-1' => DB::table('media_files')->insertGetId( ['file_name' => 'home-1', 'file_path' => 'demo/templates/home-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-2' => DB::table('media_files')->insertGetId( ['file_name' => 'home-2', 'file_path' => 'demo/templates/home-2.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-3' => DB::table('media_files')->insertGetId( ['file_name' => 'home-3', 'file_path' => 'demo/templates/home-3.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-4' => DB::table('media_files')->insertGetId( ['file_name' => 'home-4', 'file_path' => 'demo/templates/home-4.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-5' => DB::table('media_files')->insertGetId( ['file_name' => 'home-5', 'file_path' => 'demo/templates/home-5.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-6' => DB::table('media_files')->insertGetId( ['file_name' => 'home-6', 'file_path' => 'demo/templates/home-6.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-7' => DB::table('media_files')->insertGetId( ['file_name' => 'home-7', 'file_path' => 'demo/templates/home-7.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-8' => DB::table('media_files')->insertGetId( ['file_name' => 'home-8', 'file_path' => 'demo/templates/home-8.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-9' => DB::table('media_files')->insertGetId( ['file_name' => 'home-9', 'file_path' => 'demo/templates/home-9.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-10' => DB::table('media_files')->insertGetId( ['file_name' => 'home-10', 'file_path' => 'demo/templates/home-10.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
        ];
        $homepage2 = [
            'image-1' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-1', 'file_path' => 'demo/templates/homepage2-banner-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-2' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-2', 'file_path' => 'demo/templates/homepage2-banner-2.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-3' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-3', 'file_path' => 'demo/templates/homepage2-banner-3.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-4' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-4', 'file_path' => 'demo/templates/homepage2-banner-4.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-5' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-5', 'file_path' => 'demo/templates/homepage2-banner-5.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-6' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-6', 'file_path' => 'demo/templates/homepage2-banner-6.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-7' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-7', 'file_path' => 'demo/templates/homepage2-banner-7.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-8' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-8', 'file_path' => 'demo/templates/homepage2-banner-8.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-9' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-banner-9', 'file_path' => 'demo/templates/homepage2-banner-9.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-10' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-1', 'file_path' => 'demo/templates/homepage2-brand-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-11' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-2', 'file_path' => 'demo/templates/homepage2-brand-2.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-12' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-3', 'file_path' => 'demo/templates/homepage2-brand-3.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-13' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-4', 'file_path' => 'demo/templates/homepage2-brand-4.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-14' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-5', 'file_path' => 'demo/templates/homepage2-brand-5.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-15' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-6', 'file_path' => 'demo/templates/homepage2-brand-6.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-16' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-7', 'file_path' => 'demo/templates/homepage2-brand-7.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-17' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-8', 'file_path' => 'demo/templates/homepage2-brand-8.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-18' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-9', 'file_path' => 'demo/templates/homepage2-brand-9.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-19' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-brand-10', 'file_path' => 'demo/templates/homepage2-brand-10.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-20' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-promotion-1', 'file_path' => 'demo/templates/homepage2-promotion-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-21' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-promotion-2', 'file_path' => 'demo/templates/homepage2-promotion-2.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-22' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-promotion-3', 'file_path' => 'demo/templates/homepage2-promotion-3.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-23' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-1', 'file_path' => 'demo/templates/homepage2-slider-1.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-24' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-2', 'file_path' => 'demo/templates/homepage2-slider-2.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-25' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-3', 'file_path' => 'demo/templates/homepage2-slider-3.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-26' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-4', 'file_path' => 'demo/templates/homepage2-slider-4.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-27' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-5', 'file_path' => 'demo/templates/homepage2-slider-5.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-28' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-6', 'file_path' => 'demo/templates/homepage2-slider-6.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-29' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-7', 'file_path' => 'demo/templates/homepage2-slider-7.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-30' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-8', 'file_path' => 'demo/templates/homepage2-slider-8.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-31' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-9', 'file_path' => 'demo/templates/homepage2-slider-9.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-32' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-10', 'file_path' => 'demo/templates/homepage2-slider-10.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-33' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-11', 'file_path' => 'demo/templates/homepage2-slider-11.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
            'image-34' => DB::table('media_files')->insertGetId( ['file_name' => 'homepage2-slider-12', 'file_path' => 'demo/templates/homepage2-slider-12.jpg', 'file_type' => 'image/jpeg', 'file_extension' => 'jpg']),
        ];


        DB::table('core_templates')->insert(
            [
                'title' =>  'Become a Vendor',
                'content'   =>  '[{"type":"pageBreadcrumbs","name":"Page Breadcurmbs","model":{"title":""},"component":"RegularBlock","open":true,"is_container":false},{"type":"callaction","name":"Call A Action","model":{"title":"Millions Of Shoppers Can’t Wait To See <br> What You Have In Store","title_button":"Start Selling","link_button":"#","bg":'.$callaction.'},"component":"RegularBlock","open":true,"is_container":false},{"type":"WhySellOnMartfury","name":"Why Sell On Martfury","model":{"title":" WHY SELL ON MARTFURY","content":"Join a marketplace where nearly 50 million buyers around <br> the world shop for unique items","item":[{"_active":true,"title":"Low Fees","sub_title":"It doesn’t take much to list your items <br> and once you make a sale, Martfury’s <br> transaction fee is just 2.5%.","sub_link":"#","icon_image":'.$WhySellOnMartfury['image-1'].',"sub_text":null,"link_title":"Learn More"},{"_active":true,"title":"Powerful Tools","sub_title":"Our tools and services make it easy <br> to manage, promote and grow your <br> business.","sub_link":"#","icon_image":'.$WhySellOnMartfury['image-2'].',"link_title":"Learn More"},{"_active":true,"title":"Support 24/7","sub_title":"Our tools and services make it easy <br> to manage, promote and grow your <br> business.","sub_link":"#","icon_image":'.$WhySellOnMartfury['image-3'].',"link_title":"Learn More"}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"HowItWorks","name":"How It Works","model":{"title":"HOW IT WORKS","sub_title":"Easy to start selling online on Martfury just 4 simple steps","list":[{"_active":false,"title":"Register and list your products","content":"<ul>\n<li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>\n<li>Our Martfury Advisors will help you at every step and fully assist you in taking your business online</li>\n</ul>","image":'.$WhySellOnMartfury['image-4'].'},{"_active":true,"title":"Receive orders and sell your product","content":"<ul>\n<li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>\n<li>Our Martfury Advisors will help you at every step and fully assist you in taking your business online</li>\n</ul>","image":'.$WhySellOnMartfury['image-5'].'},{"_active":true,"title":"Package and ship with ease","content":"<ul>\n<li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>\n<li>Our Martfury Advisors will help you at every step and fully assist you in taking your business online</li>\n</ul>","image":'.$WhySellOnMartfury['image-6'].'},{"_active":true,"title":"Get payments and grow your business","content":"<ul>\n<li>Register your business for free and create a product catalogue. Get free training on how to run your online business</li>\n<li>Our Martfury Advisors will help you at every step and fully assist you in taking your business online</li>\n</ul>","image":'.$WhySellOnMartfury['image-7'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"BestFeesToStart","name":"Best Fees To Start","model":{"title":"BEST FEES TO START","sub_title":"Affordable, transparent, and secure","sub_content":"It doesn’t cost a thing to list up to 50 items a month, and you only pay after your stuff sells. <br> It’s just a small percent of the money you earn","listPercent":[{"_active":false,"title":"Listing Fee","number":"$0"},{"_active":false,"title":"Final Value Fee","number":"5%"}],"title_list":"Here\'s what you get for your fee:","title_list_content":"<ul>\n<li>A worldwide community of more than 160 million shoppers.</li>\n<li>Shipping labels you can print at home, with big discounts on postage.</li>\n<li>Seller protection and customer support to help you sell your stuff.</li>\n</ul>","payment_content":"We process payments with PayPal, an external payments platform that allows you to process transactions with a variety of payment methods. Funds from PayPal sales on Martfury will be deposited into your PayPal account.","payment_image":'.$WhySellOnMartfury['image-8'].',"title_footer":"Listing fees are billed for 0.20 USD, so if your bank’s currency is not USD, the amount in <br> your currency may vary based on changes in the exchange rate."},"component":"RegularBlock","open":true,"is_container":false},{"type":"SellerStories","name":"Seller Stories","model":{"title":"SELLER STORIES","sub_title":"See Seller share about their successful on Martfury","sliders":[{"_active":false,"avatar":'.$WhySellOnMartfury['image-9'].',"name":"Kanye West","job":"CEO at Google INC","content":"Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.","link":"#","link_title":"PLAY VIDEO"},{"_active":false,"avatar":'.$WhySellOnMartfury['image-10'].',"name":"Anabella Kleva","job":"Managerment at Envato","content":"Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.","link":"#","link_title":"PLAY VIDEO"},{"_active":false,"avatar":'.$WhySellOnMartfury['image-11'].',"name":"Kanye West","job":"CEO at Google INC","content":"Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.","link":"#","link_title":"PLAY VIDEO"}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"FrequentlyAskedQuestions","name":"Frequently Asked Questions","model":{"title":"FREQUENTLY ASKED QUESTIONS","sub_title":"Here are some common questions about selling on Martfury","item":"","itemListLeft":[{"_active":false,"title":"How do fees work on Martfury?","content":"<p style=\"box-sizing: border-box; margin-bottom: 1.7em; margin-top: 0px; color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">Joining and starting a shop on Martfury is free. There are three basic selling fees: a listing fee, a transaction fee, and a payment processing fee.</p>\n<p style=\"box-sizing: border-box; margin-bottom: 1.7em; margin-top: 0px; color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">It costs USD 0.20 to publish a listing to the marketplace. A listing lasts for four months or until the item is sold. Once an item sells, there is a 3.5% transaction fee on the sale price (not including shipping costs). If you accept payments with PayPal, there is also a payment processing fee based on their fee structure.</p>\n<p style=\"box-sizing: border-box; margin-bottom: 0px; margin-top: 0px; color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">Listing fees are billed for $0.20 USD, so if your bank&rsquo;s currency is not USD, the amount may differ based on changes in the exchange rate.</p>"},{"_active":false,"title":"What do I need to do to create a shop?","content":"<p><span style=\"color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">t&rsquo;s easy to set up a shop on Martfury. Create an Martfury account (if you don&rsquo;t already have one), set your shop location and currency, choose a shop name, create a listing, set a payment method (how you want to be paid), and finally set a billing method (how you want to pay your Martfuryfees).</span></p>"}],"itemListRight":[{"_active":false,"title":"How do I get paid?","content":"<p><span style=\"color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">If you accept payments with PayPal, funds from PayPal sales on Martfury will be deposited into your PayPal account. We encourage sellers to use a PayPal Business account and not a Personal account, as personal accounts are subject to monthly receiving limits and cannot accept payments from buyers that are funded by a credit card.</span></p>"},{"_active":false,"title":"Do I need a credit or debit card to create a shop?","content":"<p><span style=\"color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">No, a credit or debit card is not required to create a shop. To be verified as a seller you have the choice to use either a credit card or to register via PayPal. You will not incur any charges until you open your shop and publish your listings.</span></p>"},{"_active":false,"title":"What can I sell on Martfury?","content":"<p><span style=\"color: #666666; font-family: \'Work Sans\', Arial, sans-serif; font-size: 16px; background-color: #ffffff;\">Martfury provides a marketplace for crafters, artists and collectors to sell their handmade creations, vintage goods (at least 20 years old), and both handmade and non-handmade crafting supplies.</span></p>"}],"contact_title":"Still have more questions? Feel free to contact us.","contact_link":"#","contact_link_button":"Contact Us"},"component":"RegularBlock","open":true,"is_container":false},{"type":"callaction","name":"Call A Action","model":{"title":"It\'s time to start making money.","title_button":"Start Selling","link_button":"#","bg":'.$callaction.'},"component":"RegularBlock","open":true,"is_container":false}]',
                'create_user' => '1',
                'created_at' =>  date("Y-m-d H:i:s")
            ]
        );

        DB::table('core_templates')->insert(
            [
                'title' =>  'Home Page',
                'content'   =>  '[{"type":"BannerHome1","name":"Banner Home 1","model":{"sliders":[{"_active":false,"image":'.$homeImage['image-1'].'},{"_active":false,"image":'.$homeImage['image-2'].'},{"_active":false,"image":'.$homeImage['image-3'].'}],"saleOff":[{"_active":true,"title":"Unio<br> Leather<br> Bags","number":"20%","image":'.$homeImage['image-4'].',"link":"#","sub_title":"100% leather <br> handmade","color":"#f1f1f3"},{"_active":true,"title":"iPhone 6+<br> 32Gb","number":"40%","image":'.$homeImage['image-5'].',"link":"#","sub_title":"Experience with<br> best smartphone<br> on the world","color":"#f7f9f9"}],"banner_big_title":"","banner_big_desc":""},"component":"RegularBlock","open":true,"is_container":false},{"type":"HomeFee","name":"Home Fee","model":{"feeItem":[{"_active":false,"title":"Free Delivery","sub_title":"For all oders over $99","icon":"icon-rocket"},{"_active":false,"title":"90 Days Return","sub_title":"If goods have problems","icon":"icon-sync"},{"_active":false,"title":"Secure Payment","sub_title":"100% secure payment","icon":"icon-credit-card"},{"_active":true,"title":"24/7 Support","sub_title":"Dedicated support","icon":"icon-bubbles"},{"_active":true,"title":"Gift Service","sub_title":"Support gift service","icon":"icon-gift"}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProduct","name":"Product: List Items","model":{"title":"Deals of the day","desc":"","number":10,"style":"","location_id":"","order":"title","order_by":"asc","is_featured":false,"link":"xxx","link_product":"#","style_list":"1","category_id":[]},"component":"RegularBlock","open":true,"is_container":false},{"type":"Promotion","name":"Promotion","model":{"colItem":"4","item":[{"_active":true,"title":"<strong>Acher Fluence</strong> Minimal<br> Speaker","sub_title":"","price":"298.60","sale_price":"157.99","discount":null,"image":'.$homeImage['image-6'].'},{"_active":true,"title":"WOODEN<br> MINIMALISTIC<br> CHAIRS","sub_title":"","price":null,"sale_price":null,"discount":40,"image":'.$homeImage['image-7'].',"link":""},{"_active":true,"title":"<strong>iQOS 2.4</strong><br> Holder &amp;<br> Charger","sub_title":"","price":"105.50","sale_price":"","discount":null,"image":'.$homeImage['image-8'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListCategories","name":"Categories: List Items","model":{"title":"Top Categories Of The Month","link_category":"","order":"","order_by":"asc"},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"title":"Consumer Electronics","category_id":[],"number":10,"order":"","order_by":"asc"},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"title":"Apparels & Clothings","category_id":[],"number":10,"order":"","order_by":""},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"title":"Home, Garden & Kitchen","category_id":"","number":10,"order":"","order_by":""},"component":"RegularBlock","open":true,"is_container":false},{"type":"Promotion","name":"Promotion","model":{"colItem":"big_and_small","item":[{"_active":true,"title":"FABRIC BED","price":"260.50","sale_price":"219.05","discount":"25","link":"#","desc":"Strong mattress support with 10 wood<br> prevents sagging and increases mattress","image":'.$homeImage['image-9'].'},{"_active":false,"title":"<strong>iPhone X 128GB</strong><br> Retina Display","price":null,"sale_price":null,"discount":"25","link":"#","desc":null,"image":'.$homeImage['image-10'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProduct","name":"Product: List Items","model":{"style_list":"2","title":"Hot New Arrivals","number":8,"link_product":"#","order":"id","order_by":"desc","is_featured":"","category_id":[]},"component":"RegularBlock","open":true,"is_container":false}]',
                'create_user' => '1',
                'created_at' =>  date("Y-m-d H:i:s")
            ]
        );

        DB::table('core_templates')->insert(
            [
                'title' =>  'Home Page 2',
                'content'   =>  '[{"type":"BannerHome2","name":"Banner Home 2","model":{"sliders":[{"_active":false,"title":"slider 1","link":"#","image":'.$homepage2['image-1'].'},{"_active":false,"title":"slider 2","link":"#","image":'.$homepage2['image-2'].'},{"_active":false,"title":"slider 3","link":"#","image":'.$homepage2['image-3'].'}],"banner_list":[{"_active":false,"title":"<strong>LZTET</strong> Baby <br>Rocking Wood Chair","link":"#","price_content":"Price Just","price":159.99,"sale_price":"","discount_number":"20","discount_text":"Discount <span style=\"color: #ff3300; font-weight: 600;\">30%</span>","image":'.$homepage2['image-4'].',"desc_position":"top"},{"_active":false,"title":"MILK BLACKMORES<br>TODDLER 300G","link":"#","price_content":null,"price":null,"sale_price":null,"discount_text":"Discount <span style=\"color: #ff3300; font-weight: 600;\">30%</span>","desc_position":"bottom","image":'.$homepage2['image-5'].'},{"_active":false,"title":"BABY<br>STROLLER<br>3IN1","link":"#","price_content":null,"price":899,"sale_price":"599","discount_text":null,"desc_position":"bottom","image":'.$homepage2['image-6'].'},{"_active":true,"title":"COMBO 5X<br>NEWBORN DISAPER<br>BAMBO","link":"#","price_content":null,"price":null,"sale_price":null,"discount_text":"Discount <span style=\"color: #ff3300; font-weight: 600;\">20%</span>","desc_position":"bottom","image":'.$homepage2['image-7'].'},{"_active":false,"title":"SNAP SWIM<br>DIAPER","link":"#","price_content":null,"price":69,"sale_price":"49.00","discount_text":null,"desc_position":"bottom","image":'.$homepage2['image-8'].'},{"_active":false,"title":"VOUCHER BODY CARE<br>AT BRATUS SPA","link":"#","price_content":null,"price":null,"sale_price":null,"discount_text":"<span style=\"color: #ff3300; font-weight: 600;\">25%</span> Off","desc_position":null,"image":'.$homepage2['image-9'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"Promotion","name":"Promotion","model":{"colItem":"4","styleItem":"1","item":[{"_active":false,"title":"Freeship<br>for orders<br>in local","price":"","sale_price":"","discount":"","link":"#","desc":"<p class=\"hotline\" style=\"margin: 0; font-size: 20px; color: #669900\"><span style=\"display: flex; align-items: center;\"><i class=\"icon-telephone2\"></i> <strong style=\"font-weight: 600; padding-left: 10px;\">1800-6088</strong></span></p>","image":'.$homepage2['image-20'].'},{"_active":false,"title":"Diono<br>Convertible<br>Car Seat","price":null,"sale_price":null,"discount":"20","discount_position":"top","link":"#","desc":"3RX All in one<br>from Diono Radian","image":'.$homepage2['image-21'].'},{"_active":true,"title":"Versatile<br>Diaper<br>Bag Tote","price":null,"sale_price":null,"discount":"30","discount_position":"bottom","link":"#","desc":"with Multiple<br>Separate Pocket","image":'.$homepage2['image-22'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"BestSellerBrands","name":"Best Seller Brands","model":{"title":"Best Seller Brands","item":[{"_active":false,"title":"Herba","link":"#","image":'.$homepage2['image-10'].'},{"_active":false,"title":"pencl sketches","link":"#","image":'.$homepage2['image-11'].'},{"_active":false,"title":"golden feather","link":"#","image":'.$homepage2['image-12'].'},{"_active":true,"title":"kool jeans","link":"#","image":'.$homepage2['image-13'].'},{"_active":true,"title":"coffee stories","link":"#","image":'.$homepage2['image-14'].'},{"_active":true,"title":"book eaters","link":"#","image":'.$homepage2['image-15'].'},{"_active":true,"title":"suncity","link":"#","image":'.$homepage2['image-16'].'},{"_active":true,"title":"join julie","link":"#","image":'.$homepage2['image-17'].'},{"_active":true,"title":"Bison","link":"#","image":'.$homepage2['image-18'].'},{"_active":true,"title":"Film Critie","link":"#","image":'.$homepage2['image-19'].'}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"SearchTrending","name":"Search Trending","model":{"title":"Search Trending","update_at":"Updated at 9:00AM","tab_trending":[{"_active":true,"title":"Hot Trending","icon":"icon-star","category_id":["1"],"order":"title","order_by":"desc"},{"_active":true,"title":"Baby Hygiene","icon":"icon-baby3","category_id":["1"],"order":"title","order_by":"asc"},{"_active":true,"title":"Baby Sleeping","icon":"icon-lampshade"},{"_active":true,"title":"Baby Out","icon":"icon-umbrella"},{"_active":true,"title":"Apparels","icon":"icon-shirt"},{"_active":true,"title":"Eat & Drink","icon":"icon-baby-bottle"},{"_active":true,"title":"Toys","icon":"icon-baseball"},{"_active":true,"title":"Home Wares","icon":"icon-book2"},{"_active":true,"title":"Cars","icon":"icon-car-siren"}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"style_list":"1","title":"Eat & Drink for Baby","category_id":["1","16"],"number":6,"order":"title","order_by":"desc","sliders":[{"_active":false,"title":"Slider-1","link":"#","image":'.$homepage2['image-23'].'},{"_active":false,"title":"Slider-2","link":"#","image":'.$homepage2['image-24'].'},{"_active":false,"title":"Slider-3","link":"#","image":'.$homepage2['image-25'].'}],"custom_link":[{"_active":false,"title":"Best Seller","link":"#"},{"_active":false,"title":"New Arrivals","link":"#"},{"_active":false,"title":"On Sales","link":"#"},{"_active":false,"title":"Milks","link":"#"},{"_active":false,"title":"Milk Bottles","link":"#"},{"_active":false,"title":"Weaning Foods","link":"#"},{"_active":false,"title":"Nipples","link":"#"},{"_active":false,"title":"Others","link":"#"},{"_active":false,"title":"Sales & Deal","link":"#"}],"link_all":"http://becommere.dv/product?brand=1"},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"style_list":"1","title":"Apparels for Baby","category_id":"","number":6,"order":"title","order_by":"desc","sliders":[{"_active":false,"title":"slider-1","link":"#","image":'.$homepage2['image-26'].'},{"_active":false,"title":"slider-2","link":"#","image":'.$homepage2['image-27'].'},{"_active":false,"title":"slider-3","link":"#","image":'.$homepage2['image-28'].'}],"custom_link":[{"_active":true,"title":"Best Seller","link":"#"},{"_active":true,"title":"New Arrivals","link":"#"},{"_active":true,"title":"For Newborns","link":"#"},{"_active":true,"title":"Boy Fashion","link":"#"},{"_active":true,"title":"Girl Fashion","link":"#"},{"_active":true,"title":"Accessories","link":"#"},{"_active":true,"title":"Sales & Deals","link":"#"}],"link_all":""},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"style_list":"1","title":"Baby Out","category_id":"","number":6,"order":"title","order_by":"desc","link_all":"/product?brand=2","sliders":[{"_active":true,"title":"slider-1","link":"#","image":'.$homepage2['image-29'].'},{"_active":true,"title":"slider-2","link":"#","image":'.$homepage2['image-30'].'},{"_active":true,"title":"slider-3","link":"#","image":'.$homepage2['image-31'].'}],"custom_link":[{"_active":true,"title":"Best Seller","link":"#"},{"_active":true,"title":"New Arrivals","link":"#"},{"_active":true,"title":"Strollers","link":"#"},{"_active":true,"title":"Kids Scooters","link":"#"},{"_active":true,"title":"Travel Gears","link":"#"},{"_active":true,"title":"Car Seat","link":"#"},{"_active":true,"title":"Hipseat Carrier","link":"#"},{"_active":true,"title":"Car Electronic","link":"#"},{"_active":true,"title":"Sales & Deal","link":"#"}]},"component":"RegularBlock","open":true,"is_container":false},{"type":"ListProductInCategories","name":"Product: List Items In Categories","model":{"style_list":"1","title":"Pregnancy & Maternity","category_id":"","number":"","order":"title","order_by":"asc","link_all":"","sliders":[{"_active":true,"title":"slider-1","link":"#","image":'.$homepage2['image-32'].'},{"_active":true,"title":"slider-2","link":"#","image":'.$homepage2['image-33'].'},{"_active":true,"title":"slider-3","link":"#","image":'.$homepage2['image-34'].'}],"custom_link":[{"_active":true,"title":"Best Seller","link":"#"},{"_active":true,"title":"New Arrivals","link":"#"},{"_active":true,"title":"Milk pump","link":"#"},{"_active":true,"title":"Shampoo & Shower Gel","link":"#"},{"_active":true,"title":"For Pregnant","link":"#"},{"_active":true,"title":"For Mom After Borned","link":"#"},{"_active":true,"title":"Maternity Pillows","link":"#"},{"_active":true,"title":"Others","link":"#"},{"_active":true,"title":"Sales & Deal","link":"#"}]},"component":"RegularBlock","open":true},{"type":"RecentlyViewedProducts","name":"Product: Recently Viewed Products","model":{"style_list":"","title":"Recently Viewed Products","category_id":"","number":"","order":"","order_by":"","sliders":[]},"component":"RegularBlock","open":true,"is_container":false}]',
                'create_user' => '1',
                'created_at' =>  date("Y-m-d H:i:s")
            ]
        );
    }
}
